<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pytania rekturacyjne</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
<header class="caption">
    <h1>Pytania rekrutacyjne</h1>
    <p>dla 7n</p>
</header>

<section class="slide" id="cover">
    <h2>Pytania rekrutacyjne</h2>
    <p>Prezentacja dla 7n</p>
    <img src="pictures/cover.jpg" alt="" class="cover">
    <style>
        #cover h2 {
            margin: 30px 0 0;
            color: #FFF;
            text-align: center;
            font-size: 80px;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: #FFF;
            font-style: italic;
            font-size: 20px;
        }

        #cover p a {
            color: #FFF;
        }

        .codeSmall {
            margin-top: 0;
            font-size: 14px;
        }

        .codeMedium {
            margin-top: 0;
            font-size: 20px;
        }

        .smaller {
            font-size: 22px;
        }

        .red {
            color: red;
        }
    </style>
</section>

<section class="slide">
    <h2 class="shout">
        <img src="pictures/frameworks.png">
    </h2>
</section>

<section class="slide">
    <h2>Wymień 4 paradygmaty programowania obiektowego</h2>
    <ol class="center">
        <li class="next">Abstrakcja</li>
        <li class="next">Enkapsulacja</li>
        <li class="next">Dziedziczenie</li>
        <li class="next">Polimorfizm</li>
    </ol>
</section>
<section class="slide">
    <h2>Abstrakcja</h2>
    <ul>
        <li class="next">ukrywanie lub pomijanie mało istotnych informacji</li>
        <li class="next">skupieniu się na wydobyciu informacji, które są niezmienne i wspólne dla pewnej grupy
            obiektów
        </li>
        <li class="next">Przykład: środek transportu. Może nim być zarówno samolot jak i samochód.
            Zarówno samolot jak i samochód porusza się z pewną prędkością - prędkość jest ich wspólnym parametrem.
    </ul>
</section>
<section class="slide">
    <h2>Enkapsulacja</h2>
    <ul>
        <li class="next">inaczej hermetyzacja, ukrywanie implementacji</li>
        <li class="next">obiekt nie może zmieniać stanu wewnętrznego innych obiektów w nieoczekiwany sposób</li>
        <li class="next">tylko własne metody obiektu są uprawnione do zmiany jego stanu</li>
        <li class="next">każdy typ obiektu prezentuje innym obiektom swój interfejs, który określa dopuszczalne metody współpracy</li>
        <li class="next">przykład: zmiana biegów w aucie</li>
    </ul>
</section>
<section class="slide">
    <h2>Dziedziczenie</h2>
    <ul>
        <li class="next">mechanizm współdzielenia funkcjonalności między klasami. Klasa może dziedziczyć po innej klasie, co oznacza, że oprócz swoich własnych atrybutów oraz zachowań, uzyskuje także te pochodzące z klasy, z której dziedziczy.</li>
        <li class="next">klasa dziedzicząca jest nazywana klasą pochodną lub potomną <i>(subclass lub derived class)</i></li>
        <li class="next">klasa, z której następuje dziedziczenie — klasą bazową <i>(superclass)</i></li>
        <li class="next">zależności między klasami bazowymi i pochodnymi tworzą tzw. hierarchię klas</li>
        <li class="next">klasy pochodne otrzymują wszystkie metody i atrybuty swoich klas bazowych oraz mogą dodawać nowe
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Polimorfizm</h2>
    <ul>
        <li class="next">oznacza możliwość traktowania obiektów różnych podtypów pewnego wspólnego typu w taki sam sposób</li>
        <li class="next">zapewnia ono "wielopostaciowość" działania, zależną od wykorzystywanego obiektu</li>
        <li class="next">decyzja, którą metodę wykonać zostaje odłożona do momentu wykonywania programu</li>
        <li class="next">przykładowo: niezależnie czy należy wydrukować liczbę czy napis, czytelniej jest gdy operacja taka nazywa się po prostu <code>drukuj</code>, a nie <code>drukuj_liczbę</code> i <code>drukuj_napis</code>.</li>
    </ul>
</section>

<section class="slide">
    <h2>Polimorfizm - przykład</h2>
    <pre><code class="codeSmall">
            Produkt mojProdukt = new Ksiazka(39.90, 210);
            Product mojProdukt = new PlytaCD(19.90, "The Beatles", "A Hard Day's Night");

            mojProdukt.getCena();
        </code></pre>
</section>

<section class="slide">
    <h2>Jaka jest różnica pomiędzy abstrakcją a enkapsulacją ?</h2>
    <ul>
        <li class="next"><strong>Abstrakcja</strong> pozwala reprezentować skomplikowany świat w najprostszy możliwy sposób. To proces identyfikacji właściwości i zachowań obiektu bez wdawania się w szczegóły.</li>
        <li class="next"><strong>Enkapsulacja</strong> to proces ukrywania przed światem wszystkich wewnętrznych detali obiektu - <i>"Enclosing into the capsule."</i>
    </ul>
</section>

<section class="slide">
    <h2>Czy Java wspiera wielokrotne dziedziczenie ?</h2>
    <ul>
        <li class="next">Java nie wspiera wielokrotnego dziedziczenia implementacji (dziedziczenia <i>"po klasach"</i>)</li>
        <li class="next">wspiera wielokrotne dziedziczenie <i>"po typach"</i> - umożliwia implementację wielu interfejsów:</li>
        <li class="next"><code>public class Samochod implements Pojazd, Przedmiot { ... </code></li>
    </ul>
</section>

<section class="slide">
    <h2>Co to jest klasa abstrakcyjna ?</h2>
    <ul>
        <li class="next">klasa, zdefiniowana jako <i>abstract</i> nazywana jest klasą abstrakcyjną.</li>
        <li class="next">nie może mieć swoich reprezentantów pod postacią obiektów</li>
        <li class="next">jest uogólnieniem innych klas (na przykład dla występujących w rzeczywistości obiektów), lecz sama jako taka nie istnieje</li>
        <li class="next">powinna być rozszerzona (odziedziczona) wraz z implementacją metod abstrakcyjnych</li>
    </ul>
</section>

<section class="slide">
    <h2>Czy jest możliwe utworzenie obiektu klasy abstrakcyjnej ?</h2>
    <p class="next">
        Nie jest możliwe
    </p>
</section>

<section class="slide">
    <h2>Czy możliwe jest utworzenie metody abstrakcyjnej w klasie, która nie jest abstrakcyjna ?</h2>
    <p class="next">
        Nie - jeśli przynajmniej jedna metoda jest abstrakcyjna, klasa również <strong>musi</strong> być abstrakcyjna.
    </p>
</section>
<section class="slide">
    <h2>Wyjaśnij przeładowywanie metod.</h2>
    <ul>
        <li class="next">Przeładowywanie metod to inaczej definiowanie w obiekcie kilku metod o tej samej nazwie ale różnych parametrach.</li>
        <li class="next">nie jest związane z przeciążaniem oraz z polimorfizmem</li>
        <li class="next">w Javie przeładowywanie może polegać na zmianie liczby argumentów i/lub zmianie ich typu</li>
        <li class="next">nazywane czasem polimorfizmem statycznym lub polimorfizmem czasu kompilacji</li>
    </ul>
</section>

<section class="slide">
    <h2>Przeładowywanie metod - przykład:</h2>
    <pre><code class="codeSmall">
        class KalkulatorPola {
            void licz(int szerokosc) {
                System.out.println(szerokosc * szerokosc);
            }

            void licz(int szerokosc , int wysokosc) {
                System.out.println(szerokosc * wysokosc);
            }

            public static void main(String args[]) {
                KalkulatorPola kalk = new KalkulatorPola();
                kalk.licz(10); // pole kwadratu
                kalk.licz(20,20); // pole prostokąta
            }
    </code></pre>
</section>

<section class="slide">
    <h2>Wyjaśnij przeciążanie metod.</h2>
    <ul>
        <li class="next">Przeciążanie metod występuje w momencie kiedy klasa dziedziczy z innej klasy</li>
        <li class="next">Przeciążona metoda musi nazywac się tak samo i mieć tą samą ilość oraz typy parametrów</li>
        <li class="next">Metoda przeciążona "zastępuje" metodę z klasy, po której dziedziczymy, ale wtedy, gdy typ naszego obiektu zdefiniowany jest jako typ klasy nadrzędnej (<i>polimorfizm</i>)</li>
    </ul>
</section>

<section class="slide">
    <h2>Przeciążanie metod - przykład:</h2>
    <pre><code class="codeSmall">
        public class Samochod {
            public static void main (String [] args) {
                Samochod a = new Samochod();
                Samochod b = new Audi(); //Audi to też samochód
                a.uruchom(); // wywołujemy metodę uruchom() w wersji Samochod
                b.uruchom(); // wywołujemy metodę uruchom() w wersji Audi
            }
        }
        class Car {
            public void start() {
                System.out.println("Uruchamiamy nasz generyczny samochód...");
            }
        }
        class Audi extends Samochod {
            public void uruchom() {
                System.out.println("uruchamiamy Audi...");
            }
        }
    </code></pre>
</section>

<section class="slide">
    <h2>Wymień różnice pomiędzy przeładowywaniem a przeciążaniem metod</h2>
    <ul>
        <li class="next">Przeładowywanie odbywa się w obrębie jednej klasy</li>
        <li class="next">Przeładowywanie wymaga innej liczby i/lub innych typów parametrów</li>
        <li class="next">Przeciążanie odbywa się z udziałem dwóch klas, pozostających ze sobą w relacji dziedziczenia</li>
        <li class="next">Przeciążanie wymaga identycznej liczy oraz identycznego typu parametrów</li>
    </ul>
</section>

<section class="slide">
    <h2>Jaka jest różnica pomiędzy metodą statyczną a metodą klasy ?</h2>
    <ul>
        <li class="next">metoda zadeklarowana jako <i>static</i></li>
        <li class="next">inaczej nazywana <i>instance method</i></li>
        <li class="next">przynależy do klasy, nie do konkretnego obiektu</li>
        <li class="next">utworzenie obiektu nie jest wymagane, aby wywołać metodę statyczną</li>
        <li class="next">metody niestatyczne nie mogą być wywoływane z metod statycznych
    </ul>
</section>

<section class="slide">
    <h2>Co to jest interfejs ?</h2>
    <ul>
        <li class="next">definicja abstrakcyjnego typu posiadającego jedynie operacje, a nie dane (interfejs określa udostępniane operacje, nie zawiera natomiast ich implementacji)</li>
        <li class="next">służy do deklarowania metod, które muszą być zdefiniowane w klasie implementującejk ten interferjs</li>
        <li class="next">kiedy w konkretnej klasie zdefiniowane są wszystkie metody interfejsu mówimy, że klasa implementuje dany interfejs</li>
        <li class="next">klasy mogą implementować wiele interfejsów</li>
        <li class="next">wszystkie metody w interfejsie muszą być publiczne</li>
    </ul>
</section>
<section class="slide">
    <h2>Dlaczego warto posługiwać się interfejsami ?</h2>
    <ul>
        <li class="next">narzucamy standard, zestaw metod, które <b>musi</b> implementować klasa</li>
        <li class="next">łatwość podmiany implementacji</li>
        <li class="next">łatwość współpracy pomiędzy deweloperami</li>
        <li class="next">łatwość testowania jednostkowego</li>
    </ul>
</section>

<section class="slide">
    <h2>Jak działa <i>"dependency injection"</i> ?</h2>
    <ul>
        <li class="next">wzorzec projektowy i wzorzec architektury oprogramowania polegający na usuwaniu bezpośrednich zależności pomiędzy komponentami na rzecz architektury typu wstrzykiwanych zależności.</li>
        <li class="next">Jest on często utożsamiany z odwróceniem sterowania (ang. <i>Inversion of Control</i>),</li>
        <li class="next">z technicznego punktu widzenia DI jest jedną ze szczególnych (obecnie najpopularniejszą) realizacji paradygmatu <i>Inversion of Control</i>.</li>
    </ul>

</section>

<section class="slide">
    <h2>Jak działa <i>"dependency injection"</i> ? - c.d.</h2>
    <ul>
        <li class="next">odpowiedzialność za tworzenie obiektów i łączenie jest przeniesiona z obiektów do <strong>fabryki</strong> (np. kontenera IoC).</li>
        <li class="next">na żądanie kodu <strong>fabryka tworzy obiekt</strong>, lub udostępnia obiekt z puli obiektów, ustawiając mu powiązania z innymi obiektami.</li>
        <li class="next">stosowanie interfejsów zamiast konkretnych implementacji współpracujących klas pozwala tworzyć kontrolowalne testy z wykorzystaniem obiektów-zaślepek (<i>mock-objects</i>).</li>
    </ul>
</section>

<section class="slide">
    <h2>Jakie są zalety <i>"dependency injection"</i>?</h2>
    <ul>
        <li class="next">wymusza organizację kodu w małe klasy o dobrze określonych zadaniach.</li>

        <li class="next">minimalizuje ilość kodu potrzebnego w aplikacji</li>
        <li class="next">ułatwia testowanie, promuje TDD</li>
        <li class="next">ułatwia tworzenie tworzenie luźno powiązanego kodu ("<i>loose coupling"</i>), łatwiejsze rozszerzanie i utrzymywanie aplikacji</li>
        <li class="next">kontenery IOC wspierają tzw. <i>lazy loading</i>,</li>
    </ul>
</section>

<section class="slide">
    <h2>Jakie znasz sposoby na wstrzykiwanie zależności w Spring'u ?</h2>
    <ul>
        <li class="next"><b>przez konstruktor</b> - kontener (np. Spring) uruchamia konstruktor klasy z parametrami reprezentującymi zależność od innych klas. Ten sposób używany jest do określenia <strong>wymaganych</strong> zależności.</li>
        <li class="next"><b>przez metody <code>set(...)</code></b> - kontener wywołuje metody <code>set(...)</code>, po to aby ustalić zależność od innych klas.</li>
    </ul>
</section>

<section class="slide">
    <h2>Co to jest AOP ?</h2>
    <p>
        Programowanie zorientowane na aspekty (<i>Aspect-oriented programming</i>) to technika pozwalająca na wyodrębnienie do oddzielnych modułów
        zagadnień przenikających (<i>crosscutting concerns</i>), takich jak logowanie, obsługa transakcji.
    </p>
    <p class="next">
        Przykładowo: przy każdym zapisie danych do bazy, chcemy zalogować sobie ten fakt do logu.
    </p>
</section>

<section class="slide">
    <h2>Jakie są zalety AOP ?</h2>
    <ul>
        <li class="next">ograniczenie powielania kodu</li>
        <li class="next">wprowadzeniem dodatkowych zachowań za pomocą tak zwanych przecięć (<i>pointcuts</i>)</li>
        <li class="next">możliwość sprawdzenia warunków przed i po wywołaniu metody</li>
        <li class="next">kodem łatwiej się zarządza, ponieważ trzeba go zmienić tylko w jednym miejscu, a nie wszędzie, gdzie użycie to występuje</li>
    </ul>
</section>

<section class="slide">
    <h2>Co to są <i>advices</i>, <i>pointcuts</i> w AOP ?</h2>
    <ul>
        <li class="next"><strong><i>pointcut</i></strong> - określają punkty złączeń dla których należy stosować poszczególne rady (<i>advices</i>)</li>
        <li class="next"><strong>rada (<i>advice</i></strong>) - określa co należy zrobić w punkcie złączenia.</li>
    </ul>
</section>

<section class="slide">
    <h2>Jak zdefiniujesz zasięg <i>scope</i> beana w Springu ?</h2>
    <p class="next">
        Podczas definiowana beana'a w Springu, mamy możliwość ustawienia dla niego zasięgu (<i>scope</i>):
    </p>
    <ul>
        <li class="next"><strong>singleton</strong> - jedna instancja obiektu na cały kontener Spring.</li>
        <li class="next"><strong>prototype</strong> - nowy obiekt na każde wywołanie</li>
        <li class="next"><strong>request</strong> - nowy obiekt na każdy request HTTP</li>
        <li class="next"><strong>session</strong> - jeden obiekt na jedną sesję HTTP</li>
        <li class="next"><strong>global-session</strong> - jeden obiekt na jedną globalną sesję HTTP.</li>
    </ul>
</section>

<section class="slide">
    <h2>Jaki jest domyślny zasięg (<i>scope</i>) beana w Springu ?</h2>
    <p class="next">
        Domyślnym zasięgiem (<i>scope</i>) bean'a jest <strong>Singleton</strong>.
    </p>
</section>

<section class="slide">
    <h2>Co to jest auto wiring w Spring'u ?</h2>
    <p class="next">
        Kontener Spring posiada zdolność auto-wiązania zależności pomiędzy beanami.
        Oznacza to, że jeżeli uda mu się jednoznacznie dopasować typ obiektu, powiąże zależności automatycznie.
    </p>
</section>

<section class="slide">
    <h2>Co oznacza adnotacja <i>@Required</i> ?</h2>
    <p class="next">
        Adnotacja <i>@Required</i> oznacza, że zależność jest <strong>wymagana</strong>, i jako taka musi być rozwiązana na starcie aplikacji (w konfiguracji lub poprzez <i>Autowiring</i>.
    </p>
</section>

<section class="slide">
    <h2>Czym jest S.O.L.I.D. ?</h2>
</section>

<section class="slide">
    <h2 class="shout">
        <img src="img/solid1.jpg">
    </h2>
</section>

<section class="slide">
    <h2><strong>S</strong> jak <i>Single Responsibility Principle</i></h2>
    <ul>
        <li class="next">zasada jednej odpowiedzialności, mówi o tym, że klasa nie powinna mieć więcej niż jednego powodu do modyfikacji.</li>
        <li class="next">w małych klasach ciężej popełnić błąd, niż w klasach złożonych z setek/tysięcy linii kodu.</li>
        <li class="next">małe klasy łatwiej się testuje. Jest tak dlatego, że ilość przypadków do przetestowania jest dużo mniejsza niż w przypadku skomplikowanych klas.</li>
        <li class="next">wprowadzanie zmian jest proste. </li>
        <li class="next">bez problemu odpowiemy sobie na pytanie, która odpowiada za co i który element wymaga modyfikacji.</li>
    </ul>
</section>

<section class="slide">
    <h2><strong>O</strong> jak <i>Open Closed Principle</i></h2>
    <p>
        Zasada mówiąca o tym, że elementy systemu takie, jak klasy, moduły, funkcje itd. powinny być otwarte na rozszerzenie, ale zamknięte na modyfikacje.
        Inaczej mówiąc, powinna być możliwa zmiana zachowania obiektu bez zmiany jego kodu.
    </p>
    <ul>
        <li class="next">każe nam skupiać się na interfejsach (abstrakcjach), a nie na konkretnych klasach. Przy takim podejściu przy stosunkowo małym wysiłku możemy zmieniać elementy bez ingerencji w kod. Skupiamy się na relacjach (które możemy podmieniać), a nie na kodzie, w którego budowę musielibyśmy ingerować.</li>
    </ul>
</section>

<section class="slide">
    <h2><strong>O</strong> jak <i>Open Closed Principle</i> c.d.</h2>
    <ul>
        <li class="next">klasa powinna być tak napisana, aby nie trzeba było jej aktualizować gdy pojawi się nowa implementacja np. klasy logującej.</li>
        <li class="next">Rozszerzenie funkcjonalności aplikacji powinno zostać zaimplementowane poza klasą, ona sama natomiast może z niej skorzystać.</li>
        <li class="next">szczególnie ważne w środowisku produkcyjnym, gdzie zmiany kodu źródłowego mogą być niewskazane i powodować ryzyko wprowadzenia błędu.</li>
    </ul>
</section>

<section class="slide">
    <h2><strong>L</strong> jak <i>Liskov Substitution Principle</i></h2>
    <ul>
        <li class="next">metody, które używają referencji do klas bazowych, muszą być w stanie używać również obiektów klas dziedziczących po klasach bazowych, bez dokładnej znajomości tych obiektów.</li>
        <li class="next">jeśli dziedziczysz lub implementujesz pewien interfejs, wszystkie klasy pochodne powinny zachowywać się w logicznie podobny sposób, tak aby obiekt wykorzystujący referencję do klasy bazowej, mógł spokojnie wykorzystać funkcjonalność klas bardziej pochodnych i nie zostać zaskoczonym ich nietypowym zachowaniem.</li>
    </ul>
</section>

<section class="slide">
    <h2><strong>L</strong> jak <i>Liskov Substitution Principle</i> c.d.</h2>
    <ul>
        <li class="next">typ bazowy powinien być zastępowalny w pełni przez typ pochodny</li>
        <li class="next">prosty test czy zasada jest spełniona: czy w każdym miejscu aplikacji gdzie mamy typ bazowy <strong class="red">możemy podstawić typ pochodny</strong> bez żadnych konsekwencji dla działania aplikacji i <strong class="red">bez konieczności zmian w kodzie</strong> ?</li>
    </ul>
    <p class="next">Przykłady: </p>
    <ul>
        <li class="next">bateria AA</li>
        <li class="next">telewizor i jego złącze HDMI</li>
        <li class="next">telefon i karta SIM</li>
    </ul>
</section>


<section class="slide">
    <h2><strong>I</strong> jak <i>Interface Segregation Principle</i></h2>
    <ul>
        <li class="next">programista nie powinien być zmuszony do korzystania z interfejsów/ klas, które nie są mu potrzebne</li>
        <li class="next">interfejsy mają zawierać tylko te metody, które rzeczywiście powinien zawierać</li>
        <li class="next">dodawanie nadmiarowych metod prowadzi do późniejszej konieczności implementacji tych metod w klasach konkretnych</li>
        <li class="next">klienci naszej klasy nie powinni mieć dostępu do elementów z których nie korzystają. Będzie lepiej jeśli nawet nie będą o nich wiedzieć. Klient powinien dostać tylko tyle ile potrzebuje - <strong class="red">nic więcej</strong></li>
    </ul>
    <p class="next">

    </p>
</section>

<section class="slide">
    <h2><strong>I</strong> jak <i>Interface Segregation Principle</i> przykład: </h2>
    <p>
        <pre>
            <code>
                public class Samochod {
                    uruchomSilnik()
                    przyspieszaj()
                    zwalniaj()
                    wylaczSilnik()
                    wlaczRadioCD()
                    wylaczRadioCD()
                    wyjmijPlyteCD()
                }
            </code>
        </pre>
</section>

<section class="slide">
    <h2><strong>D</strong> jak <i>Dependency Inversion Principle</i></h2>
    <ul>
        <li class="next">abstrakcja nie powinna zależeć od szczegółów implementacji - interfejs, klasa abstrakcyjna nie powinna operować na klasie konkretnej, lecz na klasach abstrakcyjnych oraz innych interfejsach</li>
        <li class="next">szczegółowa implementacja powinna zależeć od abstrakcji - klasa konkretna sama również powinna operować na interfejsach oraz ewentualnie innych klasach abstrakcyjnych</li>
    </ul>
</section>
<section class="slide">
    <h2><strong>D</strong> jak <i>Dependency Inversion Principle</i> c.d. </h2>
    <ul>
        <li class="next">powiązania pomiędzy klasami mają być luźne</li>
        <li class="next">klasy nie powinny zależeć od właściwej implementacji, a działać na wcześniej zdefiniowanym interfejsie</li>
        <li class="next">dzięki temu prościej jest rozszerzać funkcjonalność lub całkowicie ją zmieniać</li>
    </ul>
</section>

<section class="slide">
    <h2>Czym jest TDD ?</h2>
    <p class="next">
        <i>Test driven design</i> - Technika tworzenia oprogramowania, zaliczana do metodyk zwinnych. Polega na wielokrotnym powtarzaniu kilku kroków:
    </p>
    <ol>
        <li class="next">piszemy automatyczny test sprawdzający dodawaną funkcjonalność</li>
        <li class="next">test zawodzi - brakuje implementacji</li>
        <li class="next">implementujemy funkcjonalność</li>
        <li class="next">powtarzamy test - powinien teraz zadziałać</li>
        <li class="next">mając działający test, dokonujemy refaktoryzacji, "dopieszczania" kodu.</li>
    </ol>
</section>

<section class="slide">
    <h2>Czym jest DDD ?</h2>
    <p class="next">
        <i>Domain driven design</i> - sposób na projektowanie złożonych modeli biznesowych.
        <i>Domena</i> - to pewna sfera wiedzy i aktywności czy obszar tematyczny, do którego tworzymy oprogramowanie
    <ul>
        <li class="next"><i>Domain driven design</i> nie jest technologią ani metodyką</li>
        <li class="next">sposób myślenia, ustalania uwagi i priorytetów mających na celu przyśpieszenie (lub w ogóle umożliwie nie powstania) projektów zmagających się ze złożoną domeną</li>
        <li class="next">takie definiowanie obiektów i komponentów systemu oraz ich zachowań, aby wiernie odzwierciedlały rzeczywistość.</li>
    </ul>
</section>

<section class="slide">
    <h2>Czym jest DDD ? c.d.</h2>
    <ul>
        <li class="next">dopiero po utworzeniu takiego modelu należy rozważyć zagadnienia związane z techniczną realizacją</li>
        <li class="next">Podejście to umożliwia modelowanie systemów informatycznych przez ekspertów, którzy znają specyfikę problemu lecz nie muszą znać się na projektowaniu architektury systemów informatycznych.</li>
    </ul>
</section>

<section class="slide">
    <h2>Czym się różni mock od stuba ?</h2>
    <ul>
        <li class="next"><strong>Stub</strong> – jest to obiekt, który zawiera minimalną implementacja interfejsu wymaganej zależności.</li>
        <li class="next"><strong>Mock</strong> – jest bardziej skomplikowanym bytem. Również zapewnia naiwną implementację zależności, ale po za tym pozwala na weryfikację np. ile razy dana metoda była wywołana i z jakimi parametrami czyli śledzi interakcję z interfejsem, który implementuje. Mock w odróżnieniu od stub bierze udział w procesie testowania. Ze względu na swoją złożoność takich obiektów zwykle nie piszę się od zera, korzysta się z takich rozwiązań jak np. Moq czy FakeItEasy dostarczających gotowe implementacje.</li>
    </ul>
</section>

<section class="slide">
    <h2>Co to są testy jednostkowe i po co się je pisze? Czego używasz do pisania testów?</h2>
    <p>
        <strong>Test jednostkowy (<i>unit test</i>)</strong> – metoda testowania tworzonego oprogramowania poprzez wykonywanie testów weryfikujących poprawność działania pojedynczych elementów (jednostek) programu – np. metod lub obiektów w programowaniu obiektowym.
    </p>
</section>

<section class="slide">
    <h2>Co to są testy jednostkowe c.d.</h2>
    <ul>
        <li>Testowany fragment programu poddawany jest testowi, który wykonuje go i porównuje wynik (np. zwrócone wartości, stan obiektu, zgłoszone wyjątki) z oczekiwanymi wynikami – tak pozytywnymi, jak i negatywnymi (niepowodzenie działania kodu w określonych sytuacjach również może podlegać testowaniu)</li>
        <li>Zaleta: możliwość wykonywania w pełni zautomatyzowanych testów, co umożliwia często wychwycenie błędu natychmiast po jego pojawieniu się.</li>
        <li>Testy jednostkowe są również formą specyfikacji.</li>
    </ul>
</section>


<section class="slide">
    <h2>Co to są testy integracyjne i czym różnią się od jednostkowych?</h2>
    <p>
        Testy integracyjne mają na celu sprawdzenie kilka komponentów działających razem
    </p>
    <p>
        Może trwać długo, ze względu na czasochłonne operacje np. dostęp do bazy danych, I/O, operacje na sesji.
    </p>
</section>

<section class="slide">
    <h2>Co to jest obiekt typu <i>immutable</i> ?</h2>
    <ul>
        <li class="next">obiekt, którego stanu nie można zmienić po tym, jak został utworzony</li>
        <li class="next">jakakolwiek modyfikacja obiektu <i>Immutable</i> zwróci nowy obiekt</li>
        <li class="next">klasycznym przykładem klasy <i>immutable</i> w Javie jest <i>String</i></li>
        <li class="next">najprostszym sposobem na utworzenie klasy niemodyfikowalnej, jest ustawienie jej składowych jako prywatnych, niestosowanie publicznych metod zmieniających wartość tych składowych oraz ustawianie wartości składowych klasy wyłącznie w konstruktorze.</li>
    </ul>
</section>

<section class="slide">
    <h2>Na czym polega wzorzec <strong>MVC</strong> ?</h2>
    <p>
        <strong>MVC</strong> polega na takim podziale kodu, aby składał się z trzech, funkcjonalnie oddzielnych części:
    </p>
    <ul class="smaller">
        <li class="next">
            <strong>Modelem</strong> nazywamy tą część kodu aplikacji, która jest odpowiedzialna za kontakt z danymi biznesowymi, gdziekolwiek są składowane (zwykle w relacyjnej bazie danych).
        </li>
        <li class="next">
            <strong>Widok</strong> służy do generowania tego, co moglibyśmy określić jako prezentację naszej aplikacji.
        </li>
        <li class="next">
            <strong>Kontroler</strong> - kod, który spina wszystko razem i stanowi serce aplikacji.
            To on pobiera dane z bazy za pomocą <strong>modelu</strong> i to on wybrane dane wysyła do <strong>widoku</strong> aby je zaprezentował dla odbiorcy.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Co to jest REST ?</h2>
    <ul>
        <li><i>Representational State Transfer</i> - wzorzec narzucający dobre praktyki tworzenia architektury aplikacji rozproszonych</li>
        <li>RESTful Webservices (inaczej RESTful web API) jest usługą sieciową zaimplementowaną na bazie protokołu HTTP</li>
        <li>bezstanowa komunikacja (serwer nie tworzy sesji = łatwa skalowalność)</li>
        <li>reprezentacja zasobów – zasoby są abstrakcje, ale można się do nich dostać za pomocą zdefiniowanej reprezentacji (ten sam zasób może być udostępniany w wielu reprezentacjach, np. w formie XML lub JSON)</li>
        <li>metody <strong>GET</strong>, <strong>HEAD</strong>, <strong>POST</strong>, <strong>PUT</strong>, <strong>DELETE</strong></li>
    </ul>
</section>

<section class="slide">
    <h2>Co to jest REST ? - przykład URI</h2>
    <ul>
        <li><strong>POST</strong> http://www.example.com/customers</li>
        <li><strong>GET</strong> http://www.example.com/customers/33245</li>
        <li><strong>DELETE</strong> http://www.example.com/products/66432</li>
    </ul>
</section>

<section class="slide">
    <h2>Wymień główne zalety REST ?</h2>
    <ul>
        <li>wspierany przez większość języków programowania oraz skryptowych jak również przez przeglądarki internetowe</li>
        <li>łatwa skalowalność</li>
        <li>wsparcie dla cache’owania</li>
        <li>bezstanowa komunikacja (serwer nie tworzy sesji = łatwa skalowalność)</li>
        <li>wsparcie dla wielu reprezentacji zasobów</li>
    </ul>
</section>

<section class="slide">
    <h2>Co to jest SOAP ?</h2>
    <ul>
        <li><i>Simple Object Access Protocol</i></li>
        <li>protokół komunikacyjny, wykorzystujący XML do kodowania wywołań i najczęściej protokołów HTTP do ich przenoszenia</li>
        <li>wspiera koncepcję architektury zorientowanej na usługi (SOA), gdzie logika biznesowa nie stanowi monolitycznego programu, lecz jest rozbita pomiędzy komponenty usługowe</li>
        <li>wymiana informacji pomiędzy serwisami w sieci</li>
    </ul>
</section>

<section class="slide">
    <h2>REST vs SOAP</h2>
    <ul>
        <li>REST nie ogranicza się do formatu XML. Może używać tekstu, JSON'a, również XML.</li>
        <li>REST jest niezależny od protokołu</li>
        <li>SOAP jest bardziej "ustandaryzowany" (np. wspiera WS-Security)</li>
        <li>SOAP wspiera transakycjność wywołań serwisów</li>
    </ul>
</section>


<p class="badge">
    <a>Jarek Krochmalski</a>
</p>
<div class="progress"></div>
<script src="shower/shower.min.js"></script>
</body>
</html>
